function delay(n) {
	return new Promise(function(resolve) {
		setTimeout(resolve, n * 1000); 
	});
}

async function get_event(fetch_url) {
	await delay(5);
	const data = {
		"filter": {
			"BrokerId": globals.b_id,
			"ClientId": 1082683,
			"FromDate": "05/29/2023",
			"ToDate": "06/01/2023",
			"IsTodo": true,
			"IsCompletedTodo": false,
			"WallItemTypeId": 2,
			"WallUserTypeId": 2,
		},
		"pagination": {}
	}
	try {
		const response = await fetch(fetch_url, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json; charset=UTF-8',
				'Accept': 'application/json, text/javascript, */*; q=0.01',
				'Entoken': token,
			},
			body: JSON.stringify(data) 
		});
		const responseData = await response.json();
		return responseData;
	} catch (error) {
		console.error('Error:', error);
	}
}

var scriptTags = document.getElementsByTagName('script');
var token = null;
var tokenRegex = /var token = '([A-F0-9]+)';/;
for (var i = 0; i < scriptTags.length; i++) {
	var scriptContent = scriptTags[i].textContent || scriptTags[i].innerHTML;
	var match = tokenRegex.exec(scriptContent);
	if (match) {
		token = match[1];
		break;
	}
}

async function job() {
    const feed_url = 'https://www.employeenavigator.com/benefits/Brokers/Wall/GetEventFeed';
	const res = await get_event(feed_url);
	console.log(res);
}
job()
